# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 5
    color_good = "#98971a"
    color_bad = "#cc241d"
    color_degraded = "#fabd2f"
}

#order += "ipv6"
order += "read_file BRIGHTNESS"
order += "volume master"
order += "disk /"
order += "disk /bulk"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery all"
order += "cpu_usage"
order += "load"
order += "memory"
order += "read_file LANGUAGE"
order += "tztime local"

read_file BRIGHTNESS {
    format = "☼ %content"
    path = ".config/brightness"
    max_characters = 5
}

read_file LANGUAGE {
    format = "%content"
    path = "/tmp/lang"
    max_characters = 2
}

volume master {
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    format = "♪ %volume"
    format_muted = "♪: muted (%volume)"
}

wireless wlan0 {
    #format_up = "W: %ip (%quality at %essid)"
    format_up = "W: %ip%quality"
    format_down = "W: ↓"
}

ethernet eth0 {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = "E: ↓"
}

battery all {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_full = "✓ "
        status_chr = "⚡"
        integer_battery_capacity = "true"
        low_threshold = 10
        #path = "/sys/class/power_supply/BAT%d/uevent"
}

tztime local {
    #format = "%Y-%m-%d %H:%M:%S"
    format = "%Y-%m-%d"
}

disk "/" {
    format = "/ %avail"
}

disk "/bulk" {
    format = "B %avail"
}

memory {
    format = "mem %used"
    threshold_degraded = "10%"
    format_degraded = "free mem %free"
}

load {
    format = "load %5min"
}

cpu_usage {
  format = "cpu %usage"
}

