[user]
    name = Chris Vassiladiotis
    email = cvassiladiotis@gmail.com
[core]
    editor = vim
[merge]
    tool = vimdiff
[color]
    status = auto
    branch = auto
    interactive = auto
    diff = auto
    ui = true
[alias]
    st = status
    s = status -sb
    co = checkout
    ci = commit
    br = branch
    ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
    lsnc = log --pretty=format:"%h\\ %d\\ %s\\ [%cn]" --decorate
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
    llnc = log --pretty=format:"%h\\ %s\\ [%cn]"
    add = add -v
    rev = merge --no-ff --no-commit
    mrequest = push -u origin HEAD
    hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
    type = cat-file -t
    dump = cat-file -p
