" vim functions 

" toggle whitespace visibility based on solarized modes
function! ToggleVisibility()
  if g:solarized_visibility != 'high'
    let g:solarized_visibility = 'high'
  else
    let g:solarized_visibility = 'low'
  endif
  color solarized
endfunction

" toggle various visibility modes
nmap <leader>W :call ToggleVisibility()<CR>


" strip trailing whitespace function
function! StripTrailingWhitespace()
  if !&binary && &filetype != 'diff'
    normal mz
    normal Hmy
    %s/\s\+$//e
    normal 'yz<CR>
    normal `z
  endif
endfunction

