
" plugin list for Vundle

Plugin 'gmarik/Vundle.vim'
Plugin 'flazz/vim-colorschemes'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'majutsushi/tagbar'
Plugin 'nelstrom/vim-markdown-folding'
Plugin 'godlygeek/tabular'
Plugin 'plasticboy/vim-markdown'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'karlbright/qfdo.vim'
Plugin 'rking/ag.vim'
Plugin 'rdnetto/YCM-Generator'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-abolish'
Plugin 'tpope/vim-tbone'
Plugin 'rhysd/vim-llvm'
Plugin 'Chiel92/vim-autoformat'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'Valloric/YouCompleteMe'
Plugin 'sjl/gundo.vim'
Plugin 'sjl/splice.vim'
Plugin 'xolox/vim-misc'
Plugin 'xolox/vim-session'
Plugin 'takac/vim-hardtime'
Plugin 'rhysd/vim-clang-format'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'chochos/ceylon-vim'
Plugin 'pboettch/vim-cmake-syntax'
Plugin 'tmhedberg/SimpylFold'
Plugin 'vim-scripts/indentpython.vim'
Plugin 'nvie/vim-flake8'
Plugin 'vim-airline/vim-airline'
Plugin 'dawikur/algorithm-mnemonics.vim'

