! vi: ft=xdefaults

! TODO: see https://github.com/muennich/urxvt-perls/tree/master/deprecated
! url-select is deprecated towards matcher
! clipboard towards native support

!URxvt*termName: rxvt-unicode-256color
URxvt.termName: xterm-256color

!-- Xft settings -- !
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintfull

! perl extensions
Rxvt.perl-lib: ~/.urxvt/ext/
URxvt.perl-ext-common: default,matcher,clipboard,resize-font,url-select,reactivity

! font config
URxvt*font: xft:FiraCode Nerd Font Mono:style=Regular:size=8:antialias=true:autohint:true
URxvt.letterSpace: 0

!
! look and feel
!

URxvt*cursorUnderline: false
URxvt*cursorBlink: true

! change depth to 32 for true transparency
URxvt*depth: 24
URxvt*fading: 15
URxvt*transparent: false
URxvt*buffered: true
URxvt*visualBell: false
URxvt*underlineColor: yellow
URxvt*borderless: true
URxvt*loginShell: true
URxvt.urgentOnBell: true
URxvt.mouseWheelScrollPage: false

! need to be disabled for C-S keybindings to work
URxvt.iso14755: false
URxvt.iso14755_52: false

! scrolling
URxvt*scrollBar: false
URxvt.scrollstyle: rxvt
! scrollback
URxvt*saveLines: 2048
! scroll in pagers via shift-pageup/down
URxvt.secondaryScreen: true
URxvt.secondaryScroll: true

! extensions config

! resize-font
URxvt.resize-font.step: 1
URxvt.keysym.C-M-plus: perl:resize-font:bigger
URxvt.keysym.C-M-minus: perl:resize-font:smaller
URxvt.keysym.C-M-equal: perl:resize-font:reset
URxvt.keysym.C-M-question: perl:resize-font:show

! url handling
URxvt.url-launcher: xdg-open

! clickable urls
URxvt.matcher.button: 1
! open and list recent urls
URxvt.keysym.C-Delete: perl:matcher:last
URxvt.keysym.M-Delete: perl:matcher:list

! reactivity
URxvt.keysym.M-v: perl:reactivity:vim

! yankable urls
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: xdg-open
URxvt.url-select.underline: true

! clipboard
!URxvt.clipboard.autocopy: true
URxvt.clipboard.copycmd:  xclip -i -selection clipboard
URxvt.clipboard.pastecmd: xclip -o -selection clipboard
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
!URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
