/* vim: ft=css */

configuration {
  theme: "gruvbox-dark-soft";
  font: "SauceCodePro Nerd Font Mono 8";
  sidebar-mode: true;
  location: 1;
  monitor: -4;
  lines: 10;

  modi: "run,drun,window,ssh";
  drun-match-fields: "name,generic,exec,categories";
  terminal: "urxvt";
  sort: true;
  matching: "fuzzy";
  combi-modi: "window,run";

  /*run-shell-command: "{terminal} -e \"{cmd}; read -n 1 -s\"";*/

  kb-mode-next: "Tab,Control+l";
  kb-mode-previous: "Control+h,ISO_Left_Tab";
  kb-row-tab: "";
  kb-row-up: "Control+k";
  kb-row-down: "Control+j";
  kb-cancel: "Alt+slash,Escape,Control+g,Control+bracketleft";

  kb-accept-entry: "Control+m,Return,KP_Enter";
  kb-remove-char-back: "BackSpace,Shift+BackSpace";
  kb-remove-to-eol: "";
}

